unbind C-b
bind C-a send-prefix

# C-a C-a geçiş
bind-key C-a last-window

bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

set -g base-index 1
set -g renumber-windows

bind r source-file ~/.tmux.conf

# yeni tab aç
bind-key b break-pane -d


# ctrl a + d öldürdü
# tmux ls
# tmux choose-tree
#       space ile açabilirsin tree yi
# ctrl a + z zoom yapar geri alır

# bind-key t split-window -h -c ~/ "vim todo.md"


# duplicate input to all panes in the same window
bind S set-window-option synchronize-panes on
bind s set-window-option synchronize-panes off

# move between tmux sessions (tmux > 1.4)
# bind P switch-client -p
bind N switch-client -n
bind L switch-client -l


# reassign ; from last-pane to last-window
unbind \;
bind \; last-window

# open a man page in new pane or window
# bind m command-prompt -p "man page:" "split-window -h 'exec man %%'"
# bind M command-prompt -p "Man page:" "new-window -n 'man %1' 'exec man %1'"

# colors
set -g default-terminal "screen-256color"

# status bar
set -g status-utf8 on
set -g status-fg colour8
set -g status-bg colour234
# current session
set -g status-left ' #S '
set -g status-left-length 15
set -g status-left-fg colour229
set -g status-left-bg colour166
# window list
set -g window-status-format "#[fg=colour8] #I #[fg=colour231]#W#[fg=colour166]#F "
set -g window-status-current-format "#[fg=colour117,bg=colour31] #I #[fg=colour231]#W#[fg=colour234]#F "
set -g window-status-separator ""

set-option -g status-right '#[fg=white] %Y-%m-%d ~ %H:%M '

set -g history-limit 10000

# mouse scroll

set-window-option -g mouse on
setw -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key p paste-buffer


bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down
