TMUX_POWERLINE_SEPARATOR_LEFT_BOLD="◀"
TMUX_POWERLINE_SEPARATOR_LEFT_THIN="❮"
TMUX_POWERLINE_SEPARATOR_RIGHT_BOLD="▶"
TMUX_POWERLINE_SEPARATOR_RIGHT_THIN="❯"

# ctrl-b yerine a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# tmux scroll ctrl a + [

# C-a C-a geçiş
bind-key C-a last-window

bind c new-window -c "#{pane_current_path}"

# more intuitive split keys
bind | split-window -h
bind _ split-window -v

# duplicate input to all panes in the same window
bind S set-window-option synchronize-panes on
bind s set-window-option synchronize-panes off

# move between tmux sessions (tmux > 1.4)
# bind P switch-client -p
bind N switch-client -n
bind L switch-client -l

# reassign ; from last-pane to last-window
unbind \;
bind \; last-window

# open a man page in new pane or window
# bind m command-prompt -p "man page:" "split-window -h 'exec man %%'"
# bind M command-prompt -p "Man page:" "new-window -n 'man %1' 'exec man %1'"

# status bar
set -g status-utf8 on
set -g status-fg colour8
set -g status-bg colour234
# current session
set -g status-left ' #S '
set -g status-left-length 15
set -g status-left-fg colour229
set -g status-left-bg colour166
# window list
set -g window-status-format "#[fg=colour8] #I #[fg=colour231]#W#[fg=colour166]#F "
set -g window-status-current-format "#[fg=colour117,bg=colour31] #I #[fg=colour231]#W#[fg=colour234]#F "
set -g window-status-separator ""

set-option -g status-right '#[fg=white] %Y-%m-%d ~ %H:%M '

set -g history-limit 10000

# mouse scroll

set-window-option -g mouse on
# bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
setw -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key p paste-buffer
