!font and locale
xterm*locale: true
xterm*utf8:   true
xterm*utf8Title: true
xterm*fontMenu*fontdefault*Label: Default
! XTerm*faceName: Bitstream Vera Serif Mono
xterm*faceSize: 11
XTerm*faceName: DejaVu Sans Mono

!! Molokai colorscheme for Xresources/Xdefaults

!*color1:		#e52222
!*color2:		#a6e32d
!*color3:		#fc951e
!!*color4:		#c48dff
!*color5:		#fa2573
!*color6:		#67d9f0
!*color9:		#e52222
!*color10:		#a6e32d
!*color11:		#fc951e
!!*color12:		#c48dff
!*color13:		#fa2573
!*color14:		#67d9f0


!! Molokai colors from Paul Roget
*.color0:  black
*.color1:  #cc0000
*.color2:  #8ae234
*.color3:  #c4a000
*.color4:  #3465a4
*.color5:  #75507b
*.color6:  #34e2e2
*.color7:  #d3d7cf
*.color8:  #555753
*.color9:  #ef2929
*.color10: #8ae234
*.color11: #fce94f
*.color12: #729fcf
*.color13: #ad7fa8
*.color14: #34e2e2
*.color15: #d4d4d4

xterm*background:   #121212
xterm*foreground:   #F3F3F3
xterm*cursorColor:  #F3F3F3
