" Vikipedi:Türkçede sık yapılan hatalar

" iab Ankara'lı Ankaralı
" iab Atatürkçülük'ü Atatürkçülüğü
" iab Hıristiyanlık'ta Hristiyanlıkta
" iab TBMM'ne TBMM'ye
" iab Türkçe'miz Türkçemiz
" iab yıl başı yılbaşı
" iab zeytin yağı zeytinyağı
" iab bir çok birçok
" iab bir biri birbiri
" iab bire bir birebir
" iab bir kaç birkaç
" iab boy pos boy bos
" iab bu gün bugün
" iab def olmak defolmak
" iab dil bilim dilbilim
" iab düz yazı düzyazı
" iab gasp etmek gasbetmek
" iab göz yaşı gözyaşı
" iab her hangi bir herhangi bir
" iab hem fikir hemfikir
" iab hazır cevap hazırcevap
" iab haremlik selamlık harem selamlık
" iab hiç bir hiçbir
" iab hoş beş hoşbeş
" iab illa ki illaki
" iab karma karışık karmakarışık
" iab kat etmek katetmek
" iab kat sayı katsayı
" iab kırk ikindi kırkikindi
" iab küfür etmek küfretmek
" iab madem ki mademki
" iab oldu bitti oldubitti
" iab ortaya konmak ortaya koymak
" iab oysa ki oysaki
" iab ön görü öngörü
" iab ön sezi önsezi
" iab san ki sanki
" iab soğuk kanlı soğukkanlı
" iab suç üstü suçüstü
" iab tepe taklak tepetaklak
" iab toz pembe tozpembe
" iab uluslar arası uluslararası
" iab üstün körü üstünkörü
" iab vaat etmek vadetmek
" iab vaad etmek vadetmek
" iab vad etmek vadetmek
" iab vaz geçmek vazgeçmek
" iab ve ya veya
" iab yanar dağ yanardağ
" iab bilinç altı bilinçaltı

iab abaza abazan
iab acaip acayip
iab acenta acente
iab adele adale
iab aferim aferin
iab afferin aferin
iab afilli afili
iab afaroz aforoz
iab ahlağa ahlaka
iab ahlağı ahlakı
iab ahlağın ahlakın
iab acitasyon ajitasyon
iab akibet akıbet
iab akrapol akropol
iab akapunktur akupunktur
iab allerji alerji
iab atmış altmış
iab aliminyum alüminyum
iab alimünyum alüminyum
iab anfi amfi
iab anotomi anatomi
iab antiparantez antrparantez
iab antreman antrenman
iab apandist apandisit
iab aparatif aperitif
iab aperatif aperitif
iab arasıra ara sıra
iab arozöz arazöz
iab ardısıra ardı sıra
iab arefe arife
iab ardarda art arda
iab asvalt asfalt
iab aşcı aşçı
iab ahçı aşçı
iab ardarda art arda
iab ataç ataş
iab ateşe ataşe
iab ayrıyeten ayrıca
iab Azarbaycan Azerbaycan
iab Azarbeycan Azerbaycan
iab Azerbeycan Azerbaycan
iab barsak bağırsak
iab bahçivan bahçıvan
iab bahçevan bahçıvan
iab baya bayağı
iab benle benimle
iab beynelminel beynelmilel
iab birhaber bihaber
iab birfiil bilfiil
iab bilmemezlik bilmezlik
iab bilmemezlikten bilmezlikten
iab bilimum bilumum
iab bilader birader
iab birarada bir arada
iab biraraya bir araya
iab biribiri birbiri
iab birşey bir şey
iab bizle bizimle
iab buda bu da
iab burda burada
iab bugünlere bu günlere
iab büyecek büyüyecek
iab camii cami
iab ceryan cereyan
iab civa cıva
iab çiğ çiy
iab çünki çünkü
iab dersane dershane
iab dinazor dinozor
iab direk direkt
iab dispirator distribütör
iab distribitör distribütör
iab döküman doküman
iab eksoz egzoz
iab ekzoz egzoz
iab eksos egzoz
iab egzost egzoz
iab egsos egzoz
iab egzos egzoz
iab egsoz egzoz
iab entellektüel entelektüel
iab espiri espri
iab eşki ekşi
iab eşşek eşek
iab eşkiya eşkıya
iab eşortman eşofman
iab erezyon erozyon
iab eylence eğlence
iab felan falan
iab filan falan
iab farketmek fark etmek
iab farzetmek farz etmek
iab fasülya fasulye
iab fasülye fasulye
iab Finli Fin
iab florasan floresan
iab gardolap gardırop
iab gardrop gardırop
iab genede gene de
iab görmemezlik görmezlik
iab görmemezlikten görmezlikten
iab grızü grizu
iab grizü grizu
iab göya güya
iab gurup grup
iab harfiyat hafriyat
iab Hakkari Hakkâri
iab hal hâl
iab hala hâlâ
iab halikar hâlükâr
iab halukar hâlükâr
iab hapşurmak hapşırmak
iab hapşuruk hapşırık
iab hastahane hastane
iab herbiri her biri
iab hergün her gün
iab herhangibir herhangi bir
iab herkez herkes
iab herşey her şey
iab hiçkimse hiç kimse
iab Hintli Hint
iab hoşçakalmak hoşça kalmak
iab hoşgelmek hoş gelmek
iab hukuğa hukuka
iab hukuğu hukuku
iab hukuğun hukukun
iab idda iddia
iab iddaa iddia
iab ilkönce ilk önce
iab ilkyardım ilk yardım
iab ilizyon illüzyon
iab ilüzyon illüzyon
iab inkilap inkılap
iab insiyatif inisiyatif
iab internet İnternet
iab itibariyle itibarıyla
iab kalemşör kalemşor
iab karnıbahar karnabahar
iab kahkül kâkül
iab kâhkül kâkül
iab kakül kâkül
iab karsör karoser
iab karisör karoser
iab gavat kavat
iab klavuz kılavuz
iab kareografi koreografi
iab kiprik kirpik
iab kitapevi kitabevi
iab kollektif kolektif
iab komidin komodin
iab konservatuar konservatuvar
iab kontür kontör
iab kıravat kravat
iab küpür kupür
iab küsür küsur
iab labaratuar laboratuvar
iab laboratuar laboratuvar
iab nalet lanet
iab lağabo lavabo
iab lavobo lavabo
iab mahçup mahcup
iab makina makine
iab malesef maalesef
iab menejer menajer
iab menacer menajer
iab mentalite mantalite
iab maydonoz maydanoz
iab menapoz menopoz
iab melemen menemen
iab metod metot
iab metoroloji meteoroloji
iab meyva meyve
iab mefta mevta
iab muhattap muhatap
iab müsade müsaade
iab mütevazi mütevazı
iab müstehak müstahak
iab mustahak müstahak
iab nacizane naçizane
iab natural natürel
iab naturel natürel
iab laylon naylon
iab neyseki neyse ki
iab netekim nitekim
iab nüfüs nüfus
iab nufus nüfus
iab onla onunla
iab orda orada
iab orjinal orijinal
iab ötenazi ötanazi
iab panaroma panorama
iab parentez parantez
iab pardesü pardösü
iab pekçok pek çok
iab parakende perakende
iab peşisıra peşi sıra
iab peştemal peştamal
iab pinpirik pimpirik
iab poaça poğaça
iab poça poğaça
iab poğça poğaça
iab fortmanto portmanto
iab portalı portali
iab prolütüfür profiterol
iab profütürül profiterol
iab profotol profiterol
iab profütür profiterol
iab raslantı rastlantı
iab restorant restoran
iab ritm ritim
iab logar rögar
iab rütuş rötuş
iab ropteşambır ropdöşambır
iab röpteşambır ropdöşambır
iab saçmasapan saçma sapan
iab sağsalim sağ salim
iab sandöviç sandviç
iab sarmısak sarımsak
iab senle seninle
iab seramoni seremoni
iab sezaryan sezaryen
iab sezeryan sezaryen
iab silahşör silahşor
iab sözgelimi söz gelimi
iab süpriz sürpriz
iab istepne stepne
iab şartel şalter
iab şarz şarj
iab şöför şoför
iab şuan şu an
iab tabi tabii
iab tahtarevalli tahterevalli
iab taktir takdir
iab tamsayı tam sayı
iab tastik tasdik
iab tekrardan tekrar
iab tenefüs teneffüs
iab terketmek terk etmek
iab tesbih tespih
iab traş tıraş
iab tranvay tramvay
iab ünvan unvan
iab usül usul
iab ultimatom ültimatom
iab ultümatom ültimatom
iab üslub üslup
iab uslup üslup
iab üstteğmen üsteğmen
iab üzre üzere
iab vejeteryan vejetaryen
iab vucüt vücut
iab yada ya da
iab yakınen yakından
iab yanlız yalnız
iab yalnış yanlış
iab yanısıra yanı sıra
iab yanyana yan yana
iab Yaratan Yaradan
iab yayınlamak yayımlamak
iab yinede yine de
iab Yunanlı Yunan
iab zıttı zıddı
